// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        //int n = 5;
        for(int i=0; i< n; i++){
            for(int j=0; j< n; j++){
                if(j <= n-i-1){
                    System.out.print(j+1+" ");
                }else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }

    //scan.close();

    }
}
